# haillebooks-backend

./: hallebooks-backend.sln
Halle.Application/: Halle.Application.csproj
Halle.Application/Services/: AuthorService.cs
Halle.Application/ViewModels/Author/: AuthorViewModel.cs
Halle.Application/ViewModels/Book/: BookViewModel.cs
src/Halle.App/: Halle.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Halle.App/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Halle.App/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  MainController.cs  TagController.cs  WeatherForecastController.cs
src/Halle.App/Data/: ApplicationContext.cs
src/Halle.App/Data/Models/: ApplicationUser.cs  Role.cs
src/Halle.App/Migrations/: 20220424004613_InitialIdentity.Designer.cs  20220424004613_InitialIdentity.cs  ApplicationContextModelSnapshot.cs
src/Halle.App/Properties/: launchSettings.json
src/Halle.Application/: Halle.Application.csproj
src/Halle.Application/Enums/: EBookType.cs
src/Halle.Application/Interfaces/: IAuthorService.cs  INotification.cs  ITagService.cs
src/Halle.Application/Notifications/: Notification.cs  Notifier.cs
src/Halle.Application/Services/: AuthorService.cs  BaseService.cs  CategoryService.cs  TagService.cs
src/Halle.Application/Validations/: AuthorValidation.cs
src/Halle.Application/ViewModels/: CategoryViewModel.cs
src/Halle.Application/ViewModels/Author/: AuthorUpdateViewModel.cs  AuthorViewModel.cs
src/Halle.Application/ViewModels/Tag/: TagViewModel.cs
src/Halle.Business/: Halle.Business.csproj
src/Halle.Business/Entities/: Author.cs  Book.cs  Category.cs  Entity.cs  Favorite.cs  Subcategory.cs  Tag.cs
src/Halle.Data/: Context.cs  Halle.Data.csproj  IContext.cs
src/Halle.Data/Context/: Context.cs
src/Halle.Data/Extensions/: ModelBuilderExtension.cs
src/Halle.Data/Mappings/: AuthorMapping.cs  BookMapping.cs  CategoryMapping.cs  FavoriteMapping.cs  SubcategoryMapping.cs  TagMapping.cs
src/Halle.Data/Migrations/: 20220419012153_InitialCreate.Designer.cs  20220419012153_InitialCreate.cs  ContextModelSnapshot.cs
